In [27]:
import pandas as pd
import numpy as np

# Create a DataFrame

In [49]:
df_books=pd.read_csv('/home/dev16/Documents/bestsellers with categories.csv')

In [50]:
df_books.shape

(550, 7)

In [51]:
df_books.dtypes

Name            object
Author          object
User Rating    float64
Reviews          int64
Price            int64
Year             int64
Genre           object
dtype: object

# Display the DataFrame

In [52]:
# shows first 5 rows in a dataframe
df_books.head(5)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [53]:
df_books.describe()

       User Rating       Reviews       Price         Year
count   550.000000    550.000000  550.000000   550.000000
mean      4.618364  11953.281818   13.100000  2014.000000
std       0.226980  11731.132017   10.842262     3.165156
min       3.300000     37.000000    0.000000  2009.000000
25%       4.500000   4058.000000    7.000000  2011.000000
50%       4.700000   8580.000000   11.000000  2014.000000
75%       4.800000  17253.250000   16.000000  2017.000000
max       4.900000  87841.000000  105.000000  2019.000000

In [54]:
df_books.columns

Index(['Name', 'Author', 'User Rating', 'Reviews', 'Price', 'Year', 'Genre'], dtype='object')

# Adding a new column with an array

In [55]:
critic_rating=np.random.randint(1,5,550)

In [56]:
df_books['Critic Rating']=critic_rating
df_books

,Name,Author,User Rating,Reviews,Price,Year,Genre,Critic Rating
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,1
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,2
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,1
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,1
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,2
...,...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,2019,Fiction,1
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2016,Non Fiction,4
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2017,Non Fiction,1
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2018,Non Fiction,4
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,2019,Non Fiction,4

In [57]:
df_books.head(5)

,Name,Author,User Rating,Reviews,Price,Year,Genre,Critic Rating
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction,1
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction,2
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction,1
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction,1
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction,2

In [68]:
# reorder column with Critic rating between User Rating and Reviews
df_books=df_books[['Name','Author','User Rating','Critic Rating',
          'Reviews','Price','Year','Genre']]
df_books

,Name,Author,User Rating,Critic Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,1,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,1,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,1,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,2,7665,12,2019,Non Fiction
...,...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,1,9413,8,2019,Fiction
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,4,14331,8,2016,Non Fiction
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,1,14331,8,2017,Non Fiction
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,4,14331,8,2018,Non Fiction
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,4,14331,8,2019,Non Fiction

In [69]:
df_books.head(10)

,Name,Author,User Rating,Critic Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,1,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,1,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,1,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,2,7665,12,2019,Non Fiction
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,2,12643,11,2011,Fiction
6,A Game of Thrones / A Clash of Kings / A Storm...,George R. R. Martin,4.7,2,19735,30,2014,Fiction
7,A Gentleman in Moscow: A Novel,Amor Towles,4.7,2,19699,15,2017,Fiction
8,"A Higher Loyalty: Truth, Lies, and Leadership",James Comey,4.7,2,5983,3,2018,Non Fiction
9,A Man Called Ove: A Novel,Fredrik Backman,4.6,4,23848,8,2016,Fiction

In [62]:
# df_books[['Name','Author']]

,Name,Author
0,10-Day Green Smoothie Cleanse,JJ Smith
1,11/22/63: A Novel,Stephen King
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson
3,1984 (Signet Classics),George Orwell
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids
...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero

In [73]:
df_books['Average Rating']=(df_books['User Rating']+df_books['Critic Rating'])/2
df_books['Average Rating'].round(1)

0      2.8
1      3.3
2      2.8
3      2.8
4      3.4
      ...
545    3.0
546    4.4
547    2.8
548    4.4
549    4.4
Name: Average Rating, Length: 550, dtype: float64

# Value Counts

In [77]:
df_books['Genre'].value_counts(normalize=True)*100

Non Fiction    56.363636
Fiction        43.636364
Name: Genre, dtype: float64

# Rename Columns

In [80]:
df_books.rename(columns={'User Rating':'UR','Average Rating':'AR',
                        'Critic Rating':'CR'},inplace=True)
df_books.head(5)

,Name,Author,UR,CR,Reviews,Price,Year,Genre,AR
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,1,17350,8,2016,Non Fiction,2.85
1,11/22/63: A Novel,Stephen King,4.6,2,2052,22,2011,Fiction,3.30
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,1,18979,15,2018,Non Fiction,2.85
3,1984 (Signet Classics),George Orwell,4.7,1,21424,6,2017,Fiction,2.85
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,2,7665,12,2019,Non Fiction,3.40

In [82]:
df_books=df_books[['Name','Author','UR','CR','AR','Year']]
df_books

,Name,Author,UR,CR,AR,Year
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,1,2.85,2016
1,11/22/63: A Novel,Stephen King,4.6,2,3.30,2011
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,1,2.85,2018
3,1984 (Signet Classics),George Orwell,4.7,1,2.85,2017
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,2,3.40,2019
...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,1,2.95,2019
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,4,4.35,2016
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,1,2.85,2017
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,4,4.35,2018
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,4,4.35,2019

In [83]:
df_books.sort_values(['UR','CR'],ascending=False,inplace=True)
df_books

,Name,Author,UR,CR,AR,Year
146,"Goodnight, Goodnight Construction Site (Hardco...",Sherri Duskey Rinker,4.9,4,4.45,2012
187,Jesus Calling: Enjoying Peace in His Presence ...,Sarah Young,4.9,4,4.45,2011
244,Obama: An Intimate Portrait,Pete Souza,4.9,4,4.45,2017
478,The Very Hungry Caterpillar,Eric Carle,4.9,4,4.45,2015
479,The Very Hungry Caterpillar,Eric Carle,4.9,4,4.45,2016
...,...,...,...,...,...,...
392,The Goldfinch: A Novel (Pulitzer Prize for Fic...,Donna Tartt,3.9,2,2.95,2013
107,Fifty Shades of Grey: Book One of the Fifty Sh...,E L James,3.8,4,3.90,2013
106,Fifty Shades of Grey: Book One of the Fifty Sh...,E L James,3.8,2,2.90,2012
132,Go Set a Watchman: A Novel,Harper Lee,3.6,4,3.80,2015
353,The Casual Vacancy,J.K. Rowling,3.3,2,2.65,2012